[tox]
envlist=
    py36-django{22,31,32},
    py37-django{22,31,32},
    py38-django{22,31,32},
    coverage,
    docs,

[testenv]
deps =
    django22: Django ~= 2.2
    django31: Django ~= 3.1
    django32: Django ~= 3.2
    django-dev: https://github.com/django/django/tarball/main
commands=
    python --version
    python runtests.py

[testenv:docs]
changedir=docs
deps=
  django ~= 3.2
  Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.8
deps=
    django ~= 3.2
    coverage
commands=
    coverage erase
    coverage run --source=any_urlfield runtests.py
    coverage report
