[tox]
envlist=
    py27-django{17,18,19,110,111,20},
    py33-django{17,18},
    py34-django{17,18,19,110,111,20},
    py37-django{21},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django17: Django >= 1.7,<1.8
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    django21: Django >= 2.1,<2.2
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
changedir=docs
deps=
  django==2.1
  Sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.3
deps=
    django==2.1
    coverage
commands=
    coverage erase
    coverage run --source=any_urlfield runtests.py
    coverage report
